<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
</head>
<body>
    <h2>Add Product to Cart</h2>
    <form action="cart.php" method="post">
        <label for="account_username">Username:</label>
        <input type="text" id="account_username" name="account_username" required><br><br>
    
        <label for="product_id">Product ID:</label>
        <input type="number" id="product_id" name="product_id" required><br><br>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1" required><br><br>

        <input type="submit" value="Add to Cart">
    </form>
</body>
</html>
