<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Comment</title>
</head>
<body>

<h2>Add Comment</h2>

<form action="comment.php" method="post">
    <label for="product_id">Product ID:</label><br>
    <input type="text" id="product_id" name="product_id" required><br>
    
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    
    <label for="comment">Comment:</label><br>
    <input type="text" id="comment" name="comment" required><br><br>
    
    <input type="submit" value="Add Comment">
</form>

</body>
</html>