<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manually Inserted Data</title>
</head>
<body>

<h2>Product Catalog</h2>
    <form action="search.php" method="get">
        <label for="search">Search by Product Name:</label><br>
        <input type="text" id="search" name="search"><br><br>
        <input type="submit" value="Search">
    </form><br>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Comments</th>
    </tr>

    <tr>
        <td>Computer</td>
        <td>Apple Macbook Pro 13 inch 2024</td>
        <td>$1300.50</td>
        <td>Very good for college!</td>
    <tr>
        <td>Vacuum</td>
        <td>Shark Wireless Vacuum</td>
        <td>$100.75</td>
        <td>Very good for cleaning quickly!</td>
    </tr>
    <tr>
        <td>Water Bottle</td>
        <td>Stanley 40 oz</td>
        <td>$50.00</td>
        <td>Helps me drink more water!</td></tr>
        <tr>
        <td>Fake Plant</td>
        <td>Cherry Blossom Vines</td>
        <td>$10.00</td>
        <td>Made my room more personalized!</td>
        </tr>
        <tr>
        <td>Book</td>
        <td>Fault in Our Stars by John Green</td>
        <td>$10.00</td>
        <td>Very interesting Book!</td>
        </tr>
        <tr>
        <td>Paint</td>
        <td>Millennial Pink</td>
        <td>$20.00</td>
        <td>Perfect pink shade!</td>
        </tr>
        <tr>
        <td>Cards</td>
        <td>UNO</td>
        <td>$5.00</td>
        <td>Fun Game!</td>
        </tr>
        <tr>
        <td>Orgami Paper</td>
        <td>4x4 in multiple colors</td>
        <td>$5.00</td>
        <td>Good for arts and crafts!</td>
        </tr>
        <tr>
        <td>Sunglasses</td>
        <td>Vintage Chanel</td>
        <td>$300.00</td>
        <td>Very beautiful and classic</td>
        </tr>
        <tr>
        <td>Light Bulb</td>
        <td>Bluetooth and Color Changing</td>
        <td>$5.50</td>
        <td>Convienient and connects to my phone</td>
        </tr>
        <tr>
        <td>Phone Case</td>
        <td>Apple iphone 15 pro max case</td>
        <td>$10.00</td>
        <td>Very Cute!</td>
        </tr>
        <tr>
        <td>Pillow Case</td>
        <td>Silk Pillow Case for hair and skin</td>
        <td>$10.50</td>
        <td>Noticed a change for the better!</td>
        </tr>
        <tr>
        <td>Keychain</td>
        <td>Pink</td>
        <td>$5.00</td>
        <td>Holds all my keys!</td>
        </tr>
        <tr>
        <td>Wall Decals</td>
        <td>Floral Print</td>
        <td>$25.00</td>
        <td>Made my walls fun!</td>
        </tr>
        <tr>
        <td>TV</td>
        <td>Samsung 60 inch OLED</td>
        <td>$205.00</td>
        <td>Nice to watch netflix on!</td>
        </tr>
        <tr>
        <td>Coffee</td>
        <td>Coffee Beans imported from Ethiopia</td>
        <td>$40.00</td>
        <td>Very good blend!</td>
        </tr>
        <tr>
        <td>Round table</td>
        <td>Dinner table</td>
        <td>$100.00</td>
        <td>Very beautiful and sturdy!</td>
        </tr>
        <tr>
        <td>Office Chair</td>
        <td>Large and adjustable</td>
        <td>$55.00</td>
        <td>Very big and flexible!</td>
        </tr>
        <tr>
        <td>Water</td>
        <td>Fiji Water fresh from Fiji</td>
        <td>$15.00</td>
        <td>Very delicious and fresh!</td>
        </tr>
        <tr>
        <td>Video Game</td>
        <td>Mario Kart 8</td>
        <td>$50.00</td>
        <td>Fun Game!</td>
        </tr>
        <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        </tr>
      
  
</table>

</body>
</html>
