<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Product</title>
</head>
<body>

<h2>Add Product</h2>

<form action="sell.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    
    <label for="description">Description:</label><br>
    <input type="text" id="description" name="description" required><br>
    
    <label for="price">Price:</label><br>
    <input type="number" id="price" name="price" required><br>

    <label for="comment">Comment:</label><br>
    <input type="text" id="comment" name="comment" ><br><br>
    
    <input type="submit" value="Add Product">
</form>

</body>
</html>
